# ### ### ### ### ### ### ### ### # --------------------------------------------
# ###  ! manually  created !  ### #
# ###        dotfiles         ### #
# ###       2019-03-16        ### #

# ### ### .bash_profile: things to do when you log on ==========================



if [ -f "$HOME/.bashrc" ]; then
      . "$HOME/.bashrc"
fi


