# ### ### ### ### ### ### ### ### # --------------------------------------------
# ###  ! manually  created !  ### #
# ###        dotfiles         ### #
# ###       2019-03-16        ### #

# ### ### .profile: things to do when you log on and have no .bash_profile =====



if [ -f "$HOME/.bashrc" ]; then
      . "$HOME/.bashrc"
fi



